<!-- Programa:  login.html                                      -->
<!-- Autor:     DTI / UANL                                      -->
<!-- Pagina de inicio con entrada integrada:                    -->
<!--          siase-nexus-codice-correo                         -->
<!-- Fecha:     25/Octubre/2018                                 -->
<html>
<head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
                a{
                        text-decoration: none;
                }
                a,.box{
                        color: #fff;
                        font-family: arial, sans-serif;
                }
                .box{
                        background-color: #05396e;
                        border-radius:12px;
                        margin: 20px;
                        max-width: 510px;
                        padding: 20px;
                        background-image:url("https://deimos.dgi.uanl.mx/uanlimg/ws/img_index/fondo.png");
                        background-repeat: no-repeat;
                        background-position: bottom;
                }
                .titulo{
                        margin-right: -28px;
                    margin-bottom: 20px;
                    float: right;
                    overflow: hidden;
                    background-image: url("https://deimos.dgi.uanl.mx/uanlimg/ws/img_index/fondo-titular.png");
                    height: 44px;
                    width: 460px;
                    background-position: right;
                }
                h3{
                        color: #eaad31;
                        margin-top: 8px;
                margin-left: 20px;
                font-style: italic;
                }
                .logo{
                        float:left;
                        margin: 0.7%;
                }
                .logo img{
                        width: 100%;
                        height: auto;
                }
                form,.horario,.logos{
                        clear: both
                }
                .horario{
                        text-align: center;
                        padding: 25px 0px;
                        font-size: 0.9em;
                }
                .horario>div{
                        display: inline-block;
                        margin:0px  10px;
                }
                form{
                        margin: 0px;
                }
                label{
                        width: 80px;
                        text-align: right;
                        display: inline-block;
                        font-family: arial,sans-serif;
                        color:#fff;
                        margin-right:10px;
                        vertical-align: middle;
                }
                input,select,button{
                        width: 110px;
                        height: 25px;
                }
                button[type="submit"]{
                        background-color: #eaad31;
                        border:none;
                        margin-left: 94px;
                        border-radius: 0px;
                        text-align: center;
                        color: #05396e;
                        font-weight: 700;
                        float: left;
                }
                .form-group{
                        line-height: 25px;
                        margin-bottom: 8px;
                }
                fieldset{
                        border: 0px;
                        margin: 0px;
                        padding: 0px;
                }
                .consulta-matricula, .preguntas-frecuentes{
                        margin-left: 214px;
                    font-size: 0.6em;
                    display: block;
                    width: 141px;
                }
                .consulta-matricula{
                        color: #eaad31;
                }
                .cambio-pass{
                        margin-left: 8px;
                    font-size: 0.8em;
                    width: 141px;
                }
                .correo-universitario{
                        width:22.35%;
                }
                .siase{
                        width: 19.01%;
                }
                .codice{
                        width:25.68%;
                }
                .nexus{
                        width: 27.25%;
                }
                @media only screen and (max-width: 530px){
                        .titulo{
                                width: 340px;
                        }
                }
                @media only screen and (max-width: 450px){
                        .titulo{
                                width: 240px;
                        }
                        .titulo h3{
                                font-size: 0.85em;
                        }
                        button[type="submit"]{
                                float:none;
                                width: 100%;
                                margin-bottom: 20px;
                                margin-left: 0px;
                        }
                        .consulta-matricula, .preguntas-frecuentes{
                                margin-left: 0px;
                        }
                        .info{
                                display: none;
                        }
                        input{
                                width: 100%;
                        }
                        label{
                                text-align: left;
                        }
                }
        </style>
        <!-- libreria para iconos font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script type="text/javascript" src="`vcImagenes`jq1.7.1/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="`vcImagenes`Apprise15/apprise-1.5.full.js"></script>
    <link rel="stylesheet" href="https://deimos.dgi.uanl.mx/uanlimg/ws/Apprise15/apprise.css" type="text/css" />
    <script type="text/javascript"> 
      function accesar() {
        document.inicio.submit();
      }
      function abrirpopup()  {
        window.open('https://deimos.dgi.uanl.mx/cgi-bin/wspd_cgi.sh/ayudapass.htm','','toolbar=0,location=0,directories=0,status=0,scrollbars=0,resizable=0,copyhistory=0,menuBar=0,width=468,height=200')
      }
    </script>
</head>
<body>
        <div class="box">
                <div class="titulo">
                        <h3>¡ Ingresa con una sola cuenta!</h3>
                </div>
                <div class="logos">
                        <div class="logo correo-universitario">
                                <img src="https://deimos.dgi.uanl.mx/uanlimg/ws/img_index/correouniversitario_logo.png">
                        </div>
                        <div class="logo siase">
                                <img src="https://deimos.dgi.uanl.mx/uanlimg/ws/img_index/siase_logo.png">
                        </div>
                        <div class="logo codice">
                                <img src="https://deimos.dgi.uanl.mx/uanlimg/ws/img_index/codice_logo.png">
                        </div>
                        <div class="logo nexus">
                                <img src="https://deimos.dgi.uanl.mx/uanlimg/ws/img_index/nexus_logo.png">
                        </div>
                </div>
                <div class="horario">
                        <div>
                                <i class="fas fa-calendar-alt"></i>
                                <span>23-08-2024</span>
                        </div>
                        <div>
                                <i class="fas fa-clock"></i>
                                <span>21:45</span>
                        </div>
                </div>
                <!-- <form name="inicio" action="https://deimos.dgi.uanl.mx/cgi-bin/wspd_cgi.sh/eselcarrera.htm" method="post" target="_parent"> -->
                <form name="inicio" action="http://127.0.0.1:5000/login" method="post" target="_parent">
                        <fieldset>
                                <div class="form-group">
                                        <label>Tipo:</label>
                                        <select id="tipo" name="HTMLTipCve">
                                                <option value="01">Alumno</option>
                        <option value="02">Empleado</option>
                                        </select>
                                </div>
                                <div class="form-group">
                                        <label for="cuenta">Cuenta:</label>
                                        <input id="cuenta" name="HTMLUsuCve" type="text" value="">
                                        <a href="javascript:void(0)" onclick="apprise('Si olvidaste tu cuenta y contrase&ntilde;a, puedes solicitarla al departamento de Escolar y Archivo de tu Dependencia.')" class="info"><i class="fas fa-info-circle"></i></a>
                                </div>
                                <div class="form-group">
                                        <label for="pass">Contrase&ntilde;a:</label>
                                        <input id="pass" name="HTMLPassword" type="password" value="">
                </div>
                                <div>
                                        <button type="submit" onclick="javascript:accesar();">
                                                Entrar
                                        </button>
                                        <a class="consulta-matricula" href="https://deimos.dgi.uanl.mx/cgi-bin/wspd_cgi.sh/loginaspirante03.htm" target="_blank">Consulta de matricula para
                                        alumnos de primer ingreso</a>
                                        <a class="preguntas-frecuentes" href="http://deimos.dgi.uanl.mx/uanlimg/Preguntas-frecuentes.pdf" target="_blank">
                                                Secci&oacute;n de preguntas frecuentes
                                        </a>
                                </div>  
                        </fieldset>
            <input type="hidden" NAME="HTMLPrograma" value="">
                </form>
        </div>
</body>


<!-- Generated by Webspeed: http://www.webspeed.com/ -->
